{
  "ConnectionStrings": {
    "WishBound": "Server=.\\SQLEXPRESS;Database=WishBound;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Seguranca": {
    "_Nota": "ChaveApi: chave partilhada com o site (WishBound.ClientAPI). Todos os pedidos a /api tem de trazer o cabecalho X-WishBound-Chave com este valor. Para uma instalacao real, substituir por outra chave em appsettings.Local.json (nos dois projetos).",
    "ChaveApi": "wishbound-dev-2026",
    "OrigensPermitidas": [ "http://localhost:5100", "https://localhost:7100" ]
  },
  "Site": {
    "_Nota": "Endereco do site usado nos links enviados por email (validacao de conta e recuperacao de password).",
    "BaseUrl": "http://localhost:5100"
  },
  "Email": {
    "_Nota": "NAO por credenciais aqui (este ficheiro vai para o Git). Os valores reais ficam em appsettings.Local.json (ignorado pelo Git). Com Host vazio nao ha envio de emails: o site mostra o link no ecra, como ate aqui.",
    "Host": "",
    "Porta": 587,
    "Utilizador": "",
    "Password": "",
    "Remetente": "",
    "NomeRemetente": "WishBound",
    "UsarSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
