{
  "WishBoundApi": {
    "BaseUrl": "http://localhost:5240/"
  },
  "Autenticacao": {
    "Google": {
      "_Nota": "NAO por o secret aqui (este ficheiro vai para o Git). As credenciais reais ficam em appsettings.Local.json (ignorado pelo Git). Enquanto estiverem vazias, o botao 'Entrar com Google' fica escondido.",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
